

body{
    font-family: 'Arimo', sans-serif;
    margin: 0;
    margin-top: 0;
    text-transform: uppercase;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }



/* --- Navigation --- */

.navbar-main{
    display: flex;
    padding: 0.1em;
    background: rgb(31, 57, 73);
}

.navbar-form{
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 1em;
    /*border-style: solid;*/
    flex:1;
}

.search-box{
    width: 300px;
    height: 2em;
}

.fas.fa-search{
    color: rgb(255, 255, 255);
    margin-left: 1em;
}

.nav-items{
    /*border-style: solid;*/
    text-decoration: none;
    color: floralwhite;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    flex: 3;
    margin-left: 3em;
}

.nav-i a{
    text-decoration: none;
    margin: 2em;
    color: floralwhite;
    font-size: 14px;
    font-weight: 200;
}

.navbar-logo{
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
    margin: 0;
    margin-left: 1em;
    display: flex;
    align-items: center;
    color: floralwhite;
    text-transform: none;
}

.dropdown-contents{
    display: none;
    padding: 1em;
    position: absolute;
    /*border-style: solid;*/
    border-color: rgb(255, 12, 12);
    font-size: 14px;
    background-color:rgb(31, 57, 73);;
    height: 7em;

}

.ticket{
    margin-top: 2em;
}

.dropdown:hover .dropdown-contents{
    display: flex;
    flex-direction: column;
}


/* --- Main Container --- */
.flex-container{
    display: flexbox;
    justify-content: center;
    width: auto;
    letter-spacing: 1px;
    /*border-style: solid;*/
    border-color: rgb(253, 146, 69);
}

.row{
    display: flex;
    justify-content: center;
    /*border-style: solid;*/
    width: 100%;
}

.col{
    display: flex;
    width: 100%;
    justify-content: center;
    /*border-style: solid;*/
    border-color: rgb(153, 0, 0);
    margin: 0.5em;
}



/* --- Card Styling --- */
.card{
    width: 100%;
    height: 20em;
    background: rgba(31, 57, 73, 0.055);
    margin: 1em;
    /*border-style: solid;*/

}

.card-header{
    display: flex;
    margin: 0;
    justify-content: center;
    background: rgba(31, 57, 73, 0.144);
    padding: 20px;
    font-weight: 400;

}

.card-body h3{
    display: flex;
    justify-content: center;
    font-weight: 200;

}

.btn-container{
    display: flex;
    height: 12em;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.btn{
    display: flex;
    justify-content: flex-end;
    margin: 1em;
    font-weight: 400;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    padding: 1em;
    border-color: rgba(0, 0, 0, 0.781);
    background-color:rgba(31, 57, 73, 0.856);
    color: aliceblue;

}

.add-ticket{
    margin: 2em;
}